//public stylesUI
.bmyy           { border-bottom: .013333rem solid @bkyy;}
.flex           { display: -webkit-flex; display: flex;}
.rel            { position: relative; }
.abs            { position: absolute; }
.fix            { position: fixed; }
.fleft          { float: left; }
.fright         { float: right; }
.show           { display: block; }
.hide           { display: none; }
.db             { display: block; }
.dib            { display: inline-block; }
.bsbb           {  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box; }
.scrolling      { -webkit-overflow-scrolling: touch; }
.scrollNo       { .scrolling;  overflow: hidden; }
.scrollX        { .scrolling; overflow-x: scroll; overflow-y: hidden; }
.scrollY        { .scrolling; overflow-x: hidden; overflow-y: scroll; }
.bottomyy       { .rel; &:after{ .abs;  left: 0;  bottom: 0;  content: ' ';  width: 100%;  height: 1px;  background-color: @bkyy; }}
//public color
@blue : #26a2ff;
@red : #df5000;
@fontcolor : #333333;
@bkyy : #d9d9d9;
@black: #000;
@gray: #333;
@gray-9: #999;
@gray-6: #666;
@gray-e: #e9e9e9;
@success: #42b983;
@warning: #e09e1c;
@danger: #FF4C4D;
@white: #FFFFFF;
@gold:#FF9903;
@yellow:#fff5c8;
@primary:#00BDDE;
@orange: #FF8800;
