//适配器
html{font-size:10px}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
@media screen and (min-width:640px)                      {html{font-size:20px}}
//public styles
h1,
h2,
h3,
h4,
h5,
h6                   { font-weight: normal; margin: 0; padding: 0; }
ul,ol                { list-style: none; -webkit-padding-start: 0; padding: 0px; margin: 0px; }
i,em                 { font-style: normal; }
p                    { margin: 0px; padding: 0px; }
body                 { width: 100%; max-width: 640px; min-width:320px; margin: 0 auto; background: #F2F2F2; }
input                { font-size: 0.14rem; }
input[type="submit"],
input[type="button"],
input[type="text"]   { -webkit-appearance: none !important; border-radius: 0 !important; }
img                  { max-width: 100%; }
html,
a                    { text-decoration: none; color: #333; }

